export DATABASE_PATH=D:\PyCharm Professional\Projects\HappyPlant\data\database\plant_diseases.db
export EXPORT_DIR=D:\PyCharm Professional\Projects\HappyPlant\data\export
export FONDATION_URL=https://www.fondation-louisbonduelle.org/en/my-vegetable-garden/plant-diseases-garden-pests-and-possible-treatments/?fbclid=IwAR0YbcldlwZYvcIfyFAObh6UdAMl4lk53b7w09M4qzl3Ydj1dJ7kOUk0SSk
export PRO_FLOWERS_URL=https://www.proflowers.com/blog/plant-diseases